# Generated by Django 3.1.6 on 2021-02-04 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='image',
            field=models.ImageField(default=522021, upload_to='images/'),
            preserve_default=False,
        ),
    ]
